<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Mail_Tosser_1._4.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Host" Type="System.String" Scope="User">
      <Value Profile="(Default)">127.0.0.1</Value>
    </Setting>
    <Setting Name="Pass" Type="System.String" Scope="User">
      <Value Profile="(Default)">ascent</Value>
    </Setting>
    <Setting Name="User" Type="System.String" Scope="User">
      <Value Profile="(Default)">root</Value>
    </Setting>
    <Setting Name="CharDB" Type="System.String" Scope="User">
      <Value Profile="(Default)">characters</Value>
    </Setting>
    <Setting Name="Port" Type="System.String" Scope="User">
      <Value Profile="(Default)">3306</Value>
    </Setting>
    <Setting Name="WorldDB" Type="System.String" Scope="User">
      <Value Profile="(Default)">world</Value>
    </Setting>
    <Setting Name="AuthDB" Type="System.String" Scope="User">
      <Value Profile="(Default)">auth</Value>
    </Setting>
  </Settings>
</SettingsFile>